@menucolor: #212529;

body {
    margin-top: 45px;
}
.navbar {
    padding: 0.1em 1em;
}
.navbar > a:hover{
    transform: rotateY(360deg);
    transition: 1.5s ease-in-out;
    }
/*.dropdown-menu {
    overflow-y: scroll !important;
    max-height: 70vh !important;
} valamiért nem írja felül az alapbeállítást a 
    kódban de ha beteszem inline style-ba akkor
    meg mûködik..... próbáltam id-t is adni neki,
    de ugyanúgy semmi, csak inlineban írja felül*/
.dropdown-item {
    color: rgba(255, 255, 255, 0.5);
}
.linkedinicon {
    color: #0077B5 !important;
}

.fbicon {
    color: #3b5998 !important;
}

.instaicon {
    color: #e4405f !important;
}
footer {
    display: inline-block;
    text-align: center;
}
footer > .row {
    display: inline-block;
   
    i{
        font-size: 2em;
    }
    a > i:hover {
        transform: rotateY(360deg);
        transition: 1.5s ease-in-out;  
    }

}