@browserwidth: {
                   desktop: 1024px;
                   tablet: 780px;
                   phone: 480px;}
;

body {
    text-align: center;
    font-family: Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}

    img {
        width: 75vw;
    }
       
@media only screen and (max-width: @browserwidth[tablet]) {
         body{background-color:aqua;}
        .map-responsive, .youtube {
            position: relative;
            padding-bottom: 56.2%;
            padding-top: 10px;
            height: 0;
            overflow: hidden;
        }

        .map-responsive iframe, .youtube iframe {
            position: absolute;
            z-index:-1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
    }
@media only screen and (max-width: @browserwidth[phone]) {
    body {
        background-color: red;
    }

    .map-responsive, .youtube {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 10px;
        height: 0;
        overflow: hidden;
    }

    .map-responsive iframe, .youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    
}